CAS:Compare And Set缩写，也被称作无锁化、乐观锁
1.原理：CAS机制当中使用了3个基本操作数：内存地址值V，旧的期望值A，要修改的新值B。更新一个变量时，只有A与V相同时，才会将V修改成B。若不相同，返回failure。
2.ABA问题：线程1准备用CAS修改变量值A，在此之前其他线程将A改成B，然后又把B改成A，线程1执行时发现内存地址值不变，CAS执行成功。
-> 此问题对基本数据类型不影响，引用数据类型内部变量可能会发生改变，CAS获取时就已经跟原来的对象不一样了。
LongAdder:采用分段锁，与ConcurrentHashMap一样