AQS:AbstractQueuedSynchronizer
1.数据结构：双向链表+FIFO
2.非公平锁：lock方法调用时，首先尝试通过CAS抢占锁，若抢占成功，保存获得锁成功的当前线程;线程的state=1；若抢占失败，老老实实的进入队列末尾
3.公平锁：lock方法调用时，直接进入队列的末尾
4.注意：①.若当前线程持有锁为可重入的，那么线程重入几次，state等于多少次，释放锁同样释放一样的次数
②.所有需要修改属性的操作都使用了CAS操作